<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog.github.io/css/main.css">


<link rel="stylesheet" href="/blog.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/blog.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker 配置过程  更新软件包缓存 1sudo apt-get update  安装需要的包 1sudo apt-get install apt-transport-https ca-certificates software-properties-common curl  添加 GPG 秘钥，并添加中科大 Docker-ce 软件源 1curl -fsSL https:&#x2F;&#x2F;mirrors.">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 配置过程">
<meta property="og:url" content="https://github.com/roomdestroyer/2022/04/11/docker%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Zhou Jin&#39;s Blog">
<meta property="og:description" content="Docker 配置过程  更新软件包缓存 1sudo apt-get update  安装需要的包 1sudo apt-get install apt-transport-https ca-certificates software-properties-common curl  添加 GPG 秘钥，并添加中科大 Docker-ce 软件源 1curl -fsSL https:&#x2F;&#x2F;mirrors.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/04/11/xPblFJyZBca1mDr.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/11/PDpq2FXiBLSZyaG.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/11/aUlV3xQuHTLqyjB.png">
<meta property="article:published_time" content="2022-04-11T04:39:19.000Z">
<meta property="article:modified_time" content="2022-04-18T04:21:37.713Z">
<meta property="article:author" content="Zhou Jin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/11/xPblFJyZBca1mDr.png">

<link rel="canonical" href="https://github.com/roomdestroyer/2022/04/11/docker%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Docker 配置过程 | Zhou Jin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhou Jin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/roomdestroyer/2022/04/11/docker%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog.github.io/images/avatar.gif">
      <meta itemprop="name" content="Zhou Jin">
      <meta itemprop="description" content="View my github at @https://github.com/roomdestroyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhou Jin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 配置过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-11 12:39:19" itemprop="dateCreated datePublished" datetime="2022-04-11T12:39:19+08:00">2022-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-18 12:21:37" itemprop="dateModified" datetime="2022-04-18T12:21:37+08:00">2022-04-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Docker-配置过程"><a href="#Docker-配置过程" class="headerlink" title="Docker 配置过程"></a>Docker 配置过程</h4><hr>
<ol>
<li><p>更新软件包缓存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装需要的包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apt-transport-https ca-certificates software-properties-common curl</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 GPG 秘钥，并添加中科大 Docker-ce 软件源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository &quot;deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu $(lsb_release -cs) stable&quot;</span><br></pre></td></tr></table></figure>

<p>更新软件包缓存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 Docker-ce</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install docker-ce</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>

<p>输出以下内容表示配置成功：</p>
<p><img src="https://s2.loli.net/2022/04/11/xPblFJyZBca1mDr.png" alt="image-20220411125032631"></p>
</li>
</ol>
<h4 id="Docker-基本使用"><a href="#Docker-基本使用" class="headerlink" title="Docker 基本使用"></a>Docker 基本使用</h4><hr>
<ol>
<li><p>查看 docker 镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure></li>
</ol>
<p>​         <img src="https://s2.loli.net/2022/04/11/PDpq2FXiBLSZyaG.png" alt="image-20220411125312074"></p>
<ol start="2">
<li><p>查看docker容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/11/aUlV3xQuHTLqyjB.png" alt="image-20220411125334731"></p>
</li>
</ol>
<ul>
<li>镜像与容器的关系：镜像是一个 linux 虚拟机，容器是启动虚拟机，每次启动的时候，是一个副本，是先把镜像复制一份后直接启动，启动不干扰镜像，一个镜像可以启动无数个容器。</li>
</ul>
<ol start="3">
<li><p>启动 docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器名称</span><br><span class="line"># 或者 docker start 容器id</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止 docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop 容器名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入docker容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach 容器名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>从镜像启动一个容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -it image_name /bin/bash </span><br></pre></td></tr></table></figure>
</li>
<li><p>启动一个停止的容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker start container_id</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入一个正在运行的容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec -it container_id /bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>重命名容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker rename old_container_name  new_container_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除容器</p>
</li>
</ol>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm container_id</span><br></pre></td></tr></table></figure>

<ol start="11">
<li><p>删除镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi image_id</span><br></pre></td></tr></table></figure>
</li>
<li><p>拷贝宿主机的文件到docker容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp [OPTIONS] dest_path container:src_path</span><br></pre></td></tr></table></figure>
</li>
<li><p>拷贝docker容器中的文件到宿主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp [OPTIONS] container:src_path dest_path</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="Docker-打包-Flask-项目"><a href="#Docker-打包-Flask-项目" class="headerlink" title="Docker 打包 Flask 项目"></a>Docker 打包 Flask 项目</h4><hr>
<ol>
<li><p>拉取 python 镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull python</span><br></pre></td></tr></table></figure>

<ul>
<li>等待下载完成后，就可以在本地镜像列表里查到 python 的镜像</li>
</ul>
</li>
<li><p>新建 Dockerfile 文件，输入以下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM python:latest</span><br><span class="line">WORKDIR /home/docker_test/sdunft</span><br><span class="line">　　 ADD . /home/docker_test/sdunft</span><br><span class="line">RUN pip3 install -r requirements.txt</span><br><span class="line">EXPOSE 9110</span><br><span class="line">ENV NAME SDUNFT</span><br><span class="line">CMD [&quot;bash&quot;,&quot;run.sh&quot;]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中，目录 &#x2F;home&#x2F;docker_test&#x2F;sdunft 是项目所在文件夹</p>
</blockquote>
</li>
<li><p>创建镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t sdunft .</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker images</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog.github.io/2022/04/09/CloundFoundry%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/" rel="prev" title="CloudFoundry 配置过程">
      <i class="fa fa-chevron-left"></i> CloudFoundry 配置过程
    </a></div>
      <div class="post-nav-item">
    <a href="/blog.github.io/2022/04/18/Hadoop%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B/" rel="next" title="Hadoop 环境配置">
      Hadoop 环境配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Docker 配置过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Docker 基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-%E6%89%93%E5%8C%85-Flask-%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">Docker 打包 Flask 项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhou Jin</p>
  <div class="site-description" itemprop="description">View my github at @https://github.com/roomdestroyer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Jin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog.github.io/lib/anime.min.js"></script>
  <script src="/blog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/blog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog.github.io/js/utils.js"></script>

<script src="/blog.github.io/js/motion.js"></script>


<script src="/blog.github.io/js/schemes/muse.js"></script>


<script src="/blog.github.io/js/next-boot.js"></script>




  















  

  

<script src="/blog.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/blog.github.io/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
